<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000">

    <ImageView
        android:src="@drawable/androidfondo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presione botón para cambiar su aspecto ↑"
        android:id="@+id/texto"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:paddingLeft="20dp"
        android:paddingRight="16dp"
        android:layout_marginTop="350dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:background="@drawable/imagenescambios" />

</FrameLayout>
