<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000">

    <ImageView
        android:src="@drawable/relojantiguo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="300dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Ver Hora actual del sistema"
        android:id="@+id/titulo_text"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textColor="#ffff777e"
        android:paddingLeft="16dp"
        android:paddingRight="2dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/btn_reloj"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Ver Reloj"
        android:background="#004D40"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:layout_below="@+id/titulo_text"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
